{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "shared-types": ["../../packages/shared-types/src/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
